steps:
  - name: 'mirror.gcr.io/library/golang'
    args: ['go', 'version']
  - name: 'mirror.gcr.io/library/golang'
    args: ['go', 'test']
    dir: 'faas'
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['functions', 'deploy', 'faascicd', '--trigger-http', '--runtime', 'go113', '--entry-point', 'HelloWorld']
    dir: 'faas'
